# Parameters to test transect.lua in Gazebo

# Setup is mostly described in bluerov2_gz README. My super-terse notes:
# Use colcon to build {ardupilot_gazebo, ros2}, {bluerov2_gz, ping_sonar}; set up env vars, cp transect.lua to scripts dir

# Shells:
# gz sim -v 3 -r sensor.world
# ../Tools/autotest/sim_vehicle.py -L RATBeach -v ArduSub -f vectored --model=JSON --out=udp:0.0.0.0:14550 --wipe --add-param-file=$HOME/workspaces/ardusub_antigrav_ws/ardusub_surftrak/params/gat_gz_sitl.params
# ./QGroundControl.AppImage

SCR_ENABLE 1

RNGFND1_TYPE        100
RNGFND1_FUNCTION    0
RNGFND1_MAX         50
RNGFND1_MIN         0.5
RNGFND1_ORIENT      25

BTN0_FUNCTION       1.0         # shift
BTN11_SFUNCTION     108         # shift-dpad-up      script_1: increment rf_target by 10 cm
BTN12_SFUNCTION     109         # shift-dpad-down    script_2: decrement rf_target by 10 cm
BTN13_SFUNCTION     111         # shift-dpad-right   script_4: increment speed by 10 cm/s
BTN14_SFUNCTION     110         # shift-dpad-left    script_3: decrement speed by 10 cm/s
BTN2_SFUNCTION      11          # shift-X            GUIDED mode
BTN3_SFUNCTION      13          # shift-Y            SURFTRAK mode

WPNAV_SPEED_DN 30.0
WPNAV_SPEED_UP 30.0
WPNAV_SPEED 20.0
